OsaGo/Pages/Authorization.xaml

<Page x:Class="OsaGo.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OsaGo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Border Style="{StaticResource StyleBorder}">
            <Image Style="{StaticResource Background}"/>
        </Border>
        <TextBox Text="Авторизация" Style="{StaticResource StyleTytle}" Margin="280,59,280,390"/>
        <Label Content="Введите логин" Name="txtHintLogin" Style="{StaticResource StyleLabel}" Margin="96,165,569,305" RenderTransformOrigin="0.451,1.296"/>
        <TextBox x:Name ="TextBoxLogin" Style="{StaticResource StyleBlock}" ToolTip="Введите логин аккаунта" Margin="85,160,465,300" TextChanged="TextBoxLogin_Changed" Cursor="Hand"/>
        <Label Content="Введите пароль" Name="txtHintPassword" Style="{StaticResource StyleLabel}" Margin="96,255,569,215"/>
        <PasswordBox x:Name ="PasswordBox" Style="{StaticResource StylePassword}" PasswordChanged="PasswordBox_Changed" ToolTip ="Введите пароль от аккаунта" Margin="85,250,465,210" Cursor="Hand"/>
        <Button Content="Войти" Style="{StaticResource ButtonStyle}" Margin="85,335,465,125" Click="ButtonEnter_Click"/>
    </Grid>
</Page>
