OsaGo/Style/PageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Background" TargetType="Image" >
        <Setter Property="Source" Value="{DynamicResource AuthorizationBackground}"/>
        <Setter Property="Margin" Value="279,275,25,0"/>
        <Setter Property="Stretch" Value="Fill"/>
    </Style>
    <ImageSource x:Key="AuthorizationBackground">\Images\author.png</ImageSource>
    <Style x:Key="StyleBorder" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="500"/>
        <Setter Property="Width" Value="800"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Effect" Value="{DynamicResource DropShadowEffect}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style x:Key="StyleTytle" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleBlock" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="StylePassword" TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="StyleLabel" TargetType="{x:Type Label}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="135"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <DropShadowEffect x:Key="DropShadowEffect" BlurRadius="15" Color="LightGray" ShadowDepth="2"/>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#0000cc"/>
        <Setter Property="Effect" Value="{DynamicResource DropShadowEffect}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="20" 
                                Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>