OsaGo/Pages/Agent/Agent.xaml

<Page x:Class="OsaGo.Pages.Agenty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OsaGo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Страница страхового агента">

    <Grid>
        <Border Style="{StaticResource StyleBorder}">
        </Border>
        <TextBox Text="Страничка страхового агента" Style="{StaticResource StyleTytle}"  Margin="400,122,98,153" TextWrapping="Wrap" FontSize="50" Width="302"/>
        <Button Content="Водители" Style="{StaticResource ButtonStyle}" Margin="72,106,478,354" Click="ButtonClickD"/>
        <Button Content="Автомобили" Style="{StaticResource ButtonStyle}" Margin="72,214,478,246" Click="ButtonClickC"/>
        <Button Content="Полисы" Style="{StaticResource ButtonStyle}" Margin="72,320,478,140" Click="ButtonClickP"/>
        <TextBlock Margin="741,440,29,27" Width="30" FontSize="30">
            <Hyperlink NavigateUri = "\Pages\Authorization.xaml" Cursor="Hand">
                <TextBlock Text="&#10149;"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock  Margin="250,426,250,44" FontSize="16" FontFamily="Comic Sans MS">
            <Hyperlink NavigateUri = "\Pages\Registration.xaml" Cursor="Hand">
                <TextBlock Text="Регистрация учётной записи водителя" Width="298"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
