OsaGo/Pages/Agent/CarsAdd.xaml

<Page x:Class="OsaGo.Pages.Agent.CarsAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OsaGo.Pages.Agent"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="CarsAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Категория" Grid.Row="0" Grid.Column="0" Style="{StaticResource StyleTextBlock}" Margin="10,0,0,0"/>
        <TextBlock Text="Марка" Grid.Row="1" Grid.Column="0" Style="{StaticResource StyleTextBlock}" Margin="10,0,0,0"/>
        <TextBlock Text="Модель" Grid.Row="2" Grid.Column="0" Style="{StaticResource StyleTextBlock}" Margin="10,0,0,0"/>
        <TextBlock Text="Год выпуска" Grid.Row="3" Grid.Column="0" Style="{StaticResource StyleTextBlock}" Margin="10,0,0,0"/>
        <TextBlock Text="Серийный номер" Grid.Row="4" Grid.Column="0" Style="{StaticResource StyleTextBlock}" Margin="10,0,0,0"/>
        <TextBlock Text="СТС" Grid.Row="5" Grid.Column="0" Style="{StaticResource StyleTextBlock}" Margin="10,0,0,0"/>
        <TextBlock Text="ПТС" Grid.Row="6" Grid.Column="0" Style="{StaticResource StyleTextBlock}" Margin="10,0,0,0"/>
        <ComboBox Text="{Binding Category}" Name="CmbCat" DisplayMemberPath="Title" Grid.Row="0" Grid.Column="1"/>
        <ComboBox Text="{Binding Mark}" Name="CmbMark" DisplayMemberPath="Title" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Text="{Binding Model}" Name="CmbMod" DisplayMemberPath="Title" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Year}" Grid.Row="3" Grid.Column="1"/>
        <TextBox Text="{Binding Number}" Grid.Row="4" Grid.Column="1"/>
        <TextBox Text="{Binding STSNumber}" Grid.Row="5" Grid.Column="1"/>
        <TextBox Text="{Binding PTSNumber}" Grid.Row="6" Grid.Column="1"/>
        <Button Name="ButtonSave" Style="{StaticResource ButtonStyle}" Content="Сохранить" Grid.Row="7" Grid.ColumnSpan="2" Margin="100,12,0,10" HorizontalAlignment="Left" Width="250" Click="ButtonSave_Click"/>
        <Button Name="ButtonBack" Style="{StaticResource ButtonStyle}" Content="Назад" Grid.Row="7" Grid.Column="1" Margin="256,12,94,10" Click="ButtonBack_Click"/>
    </Grid>
</Page>
