OsaGo/Pages/Agent/CarsAgent.xaml

<Page x:Class="OsaGo.Pages.Agent.CarsAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OsaGo.Pages.Agent"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Автомобили"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridCar" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="70"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Mark}" Width="70"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="80"/>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" Width="90"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding Number}" Width="125"/>
                <DataGridTextColumn Header="СТС" Binding="{Binding STSNumber}" Width="70"/>
                <DataGridTextColumn Header="ПТС" Binding="{Binding PTSNumber}" Width="70"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Style="{StaticResource ButtonStyle}" Content="Редактировать" Click="ButtonEdit_Click" Width="180" Height="35"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="ButtonAdd" Style="{StaticResource ButtonStyle}" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_Click" Margin="100,20,0,21"/>
        <Button Grid.Row="1" Name="ButtonDel" Style="{StaticResource ButtonStyle}" Content="Удалить" Click="ButtonDel_Click" Margin="450,20,100,21"/>
        <TextBlock Margin="747,15,23,15" Width="30" Grid.Row="1" FontSize="30">
             <Hyperlink NavigateUri = "Agent.xaml" Cursor="Hand">
                    <TextBlock Text="&#10149;"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
