OsaGo/Pages/Agent/Drivers.xaml

<Page x:Class="OsaGo.Pages.Agent.Drivers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OsaGo.Pages.Agent"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Drivers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridDriver" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="110"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="110"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="110"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="140"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Region}" Width="100"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Style="{StaticResource ButtonStyle}" Content="Редактировать" Click="ButtonEdit_Click" Width="180" Height="35"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="ButtonAdd" Style="{StaticResource ButtonStyle}" Content="Добавить" HorizontalAlignment="Left" Click="ButtonAdd_Click" Margin="100,20,0,21"/>
        <Button Grid.Row="1" Name="ButtonDel" Style="{StaticResource ButtonStyle}" Content="Удалить" Click="ButtonDel_Click" Margin="450,20,100,21"/>
        <TextBlock Margin="747,15,23,15" Width="30" Grid.Row="1" FontSize="30">
            <Hyperlink NavigateUri = "Agent.xaml" Cursor="Hand">
                <TextBlock Text="&#10149;"/>
             </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
