OsaGo/Pages/Agent/Policies.xaml

<Page x:Class="OsaGo.Pages.Agent.Policies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OsaGo.Pages.Agent"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Policies">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="DataGridPoly" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="85"/>
                <DataGridTextColumn Header="Страховая компания" Binding="{Binding InsuranceCompany}" Width="70"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate}" Width="130"/>
                <DataGridTextColumn Header="Период действия" Binding="{Binding ValidityPeriod}" Width="130"/>
                <DataGridTextColumn Header="Серия" Binding="{Binding LicenseSeries}" Width="45"/>
                <DataGridTextColumn Header="Номер" Binding="{Binding LicenseNumber}" Width="50"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="70"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="ButtonEdit" Style="{StaticResource ButtonStyle}" Content="Редактировать" Click="ButtonEdit_Click" Width="180" Height="35"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Name="ButtonAdd" Style="{StaticResource ButtonStyle}" Content="Оформить" HorizontalAlignment="Left" Click="ButtonAdd_Click" Margin="100,20,0,21"/>
        <Button Grid.Row="1" Name="ButtonDel" Style="{StaticResource ButtonStyle}" Content="Удалить" Click="ButtonDel_Click" Margin="450,20,100,21"/>
        <TextBlock Margin="747,15,23,15" Width="30" Grid.Row="1" FontSize="30">
            <Hyperlink NavigateUri = "Agent.xaml" Cursor="Hand">
                    <TextBlock Text="&#10149;"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Page>
