OsaGo/Pages/Driver/Driver.xaml

<Page x:Class="OsaGo.Pages.Driver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OsaGo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Driver">

    <Grid>
        <Border Style="{StaticResource StyleBorder}">
        </Border>
        <TextBox Text="Страничка водителя" Style="{StaticResource StyleTytle}" Margin="192,47,192,393"/>
        <TextBlock Margin="741,440,29,27" Width="30" FontSize="30">
            <Hyperlink NavigateUri = "\Pages\Authorization.xaml" Cursor="Hand">
                <TextBlock Text="&#10149;"/>
            </Hyperlink>
        </TextBlock>
        <Label Content="Перечень машин" Style="{StaticResource StyleLabel}" Margin="328,134,328,336" Width="NaN"/>
        <Label Content="Перечень полисов" Style="{StaticResource StyleLabel}" Margin="320,287,320,183" Width="NaN"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Name="DataGridCar" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,164,0,0" Height="86" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Категория" Binding="{Binding Category}" Width="100"/>
                    <DataGridTextColumn Header="Марка" Binding="{Binding Mark}" Width="110"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="110"/>
                    <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" Width="90"/>
                    <DataGridTextColumn Header="Серийный номер" Binding="{Binding Number}" Width="150"/>
                    <DataGridTextColumn Header="СТС" Binding="{Binding STSNumber}" Width="100"/>
                    <DataGridTextColumn Header="ПТС" Binding="{Binding PTSNumber}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" Name="DataGridPolice" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,26,0,0" Height="80" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="100"/>
                    <DataGridTextColumn Header="Страховая компания" Binding="{Binding InsuranceCompany}" Width="150"/>
                    <DataGridTextColumn Header="Дата регистрации" Binding="{Binding RegistrationDate}" Width="150"/>
                    <DataGridTextColumn Header="Срок годности" Binding="{Binding ValidityPeriod}" Width="150"/>
                    <DataGridTextColumn Header="Серия лицензии" Binding="{Binding LicenseSeries}" Width="100"/>
                    <DataGridTextColumn Header="Номер лицензии" Binding="{Binding LicenseNumber}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
